<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing:border-box;
}




/*three box model*/


.D {
  position:relative;
  border: 2px solid black;
  padding: 5px;
  margin-bottom:15px;
  margin-right:15px;
  margin-left:30px;
  
  
   float:left;
  
}






.T {
  position:relative;
  border: 2px solid black;
  padding: 5px;
  margin-bottom:15px;
  margin-right:15px;
  margin-left:30px;
 
  
   float:left;
  
}

.M {
  position:relative;
  border: 2px solid black;
  padding: 5px;
  float:left;
   margin-left:30px;
 
}

/*head fixed*/


h1
{
text-align:center;
padding:30px;
margin:30px;
}

span
{

text-align:right;
border:1px solid black;
border-top-width:0;
border-right:none;
padding:0;
margin:0;
}




.D>div>span {
  position:absolute;
  top:0px;
  right:0px;
  text-align:right;

  /*text-transform: uppercase;*/
  color: #4CAF50;
 border: 2px solid black;
 border-top: none;
 border-right: none;
 background-color:pink;
 padding:0px;
 margin:0px;
 color:black;


 

}

.T>div>span {

  position:absolute;
  top:0px;
  right:0px;
  
  text-align:right;
  /*text-transform: uppercase;*/
  color: #4CAF50;
 border: 2px solid black;
 border-top-width: 0px;
 border-right-width: 0px;
 background-color:red;
 padding:0px;
 margin:0px;
 color:white;
}

.M>span {
  position:absolute;
  top:0px;
  right:0px;
  padding:0px;
  margin:0px;
  text-align:right;
  /*text-transform: uppercase;*/
  color: #4CAF50;
  border: 2px solid black;
  border-top-width: 0px;
  border-right-width:0px;
  background-color:yellow;
  outline:0px;
  offset:0px;
  color:black;
}

 


div
{
background-color:gray;
text-align:right;

padding:0;
margin:0;
}







p {
  text-indent: 0px;
  text-align: justify; 
  /*font-family:arial;*/
  font-size:15px;
}



/* Use a media query */
/* Desktop devices (laptops/desktops, 992px and up) */
@media  (min-width: 992px) {
  .D{
  width:25%; 
  }
   .T{
   width:25%;}
   
   .M {
   width:25%;
   }
} 

/* Tablet 768 to 991*/
@media (min-width: 768px) and (max-width: 991px) {
 .D{
  width:40%; 
  }
   .T{
   width:40%;}
   
   .M {
   width:85%;
   }
} 

/* Mobile 768 to 991*/
@media (max-width: 767px)  {
  .D{
  width:100%; 
  }
   .T{
   width:100%;}
   
   .M {
   width:100%;
   }
   }


</style>
</head>
<body>

<h1> Our Menue </h1>


<div class="D">
 <div><span>Chicken</span></div>
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
 </p>
</div>


<div class="T" >
  <div><span>Beef</span></div>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>

<div class="M">
  <span>Sushi</span>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>






</body>
</html>
